{
  "name": "of-angular-rest-helper",
  "version": "0.0.10",
  "description": "Angular Rest Helper Service",
  "main": "dist/angular-rest-helper.min.js",
  "author": "Orion Free <ofree@upperquadrant.com>",
  "contributors": [
    "Greg Harrison <gharrison@upperquadrant.com>"
  ],
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.1",
    "run-sequence": "^1.1.5"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "chai": "^3.5.0",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "gulp test"
  }
}
